# Presentations

./: CNAME  index.html
20111213_NantesGTUG_Android-pour-les-newbees/ZeniPark/: .classpath  .project  AndroidManifest.xml
20111213_NantesGTUG_Android-pour-les-newbees/ZeniPark/res/layout/: main.xml
20111213_NantesGTUG_Android-pour-les-newbees/ZeniPark/res/raw/: parkings.csv
20111213_NantesGTUG_Android-pour-les-newbees/ZeniPark/res/values/: colors.xml  map_key.xml  open_data_nantes.xml  strings.xml  styles.xml
20120305_BreizhJUG_Android-101/: README
20120305_BreizhJUG_Android-101/demos/0-BJUG-Hello/: .project
20120305_BreizhJUG_Android-101/demos/1-BJUG-Intent/: .project  AndroidManifest.xml
20120305_BreizhJUG_Android-101/demos/2-BJUG-Thread/: AndroidManifest.xml
20120305_BreizhJUG_Android-101/demos/3-BJUG-Lib/: .classpath  .factorypath  AndroidManifest.xml
20120615_BreizhCamp-2012/RabbitMQ/: README.md
20120615_BreizhCamp-2012/RabbitMQ/demo/: pom.xml
20120615_BreizhCamp-2012/RabbitMQ/demo/src/main/java/com/zenika/rabbitmq/demo/: RabbitMQConsumer.java  Sender.java  SpringAmqpConsumer.java
20120615_BreizhCamp-2012/RabbitMQ/demo/src/main/java/com/zenika/rabbitmq/utils/: Cotation.java  CotationBuilder.java
20120615_BreizhCamp-2012/RabbitMQ/demo/src/main/resources/: log4j.xml  spring-context-receiver.xml  spring-context-sender.xml
20130613_PtitDej_AngularJS/: index.html
20130613_PtitDej_AngularJS/css/theme/: zenika.css
20130926_ptidej_angularjs/: index.html
20140220_Matinale_ES/: MatinaleES.odp
20140227_BreizhJUG_RESTX/: index.html
201403XX_TZ_jOOQ/: SqlWords.txt  index.html
201403XX_TZ_jOOQ/css/theme/: zenika.css
201403XX_TZ_jOOQ/nbproject/: project.properties  project.xml
20140620_TZ_jOOQ/: Gruntfile.js  README.md  package.json
20140620_TZ_jOOQ/Demo/demo-jooq/: ReadMe.md  pom.xml
20140620_TZ_jOOQ/Demo/demo-jooq/src/main/java/com/zenika/demo/jooq/config/: DataSourceConfiguration.java  JooqConfiguration.java
20140620_TZ_jOOQ/Demo/demo-jooq/src/main/java/com/zenika/demo/jooq/repository/: ActorFilmRepository.java  ActorFilms.java  ActorRepository.java
20140620_TZ_jOOQ/Demo/demo-jooq/src/main/resources/: log4j.xml
20140620_TZ_jOOQ/Demo/demo-jooq/src/test/java/com/zenika/demo/: AppTest.java
20140620_TZ_jOOQ/Demo/demo-jooq/src/test/java/com/zenika/demo/jooq/config/: TestConfiguration.java
20140620_TZ_jOOQ/Demo/demo-jooq/src/test/java/com/zenika/demo/jooq/repository/: ActorFilmRepositoryTest.java  ActorRepositoryTest.java
20140620_TZ_jOOQ/Slides/: index.html  run.bat  run.sh  slides.old
20140620_TZ_jOOQ/Slides/reveal/: run.js
20140620_TZ_jOOQ/Slides/reveal/theme-zenika/: theme.css
20150206_TZ_Spark/: .gitignore  01_spark.d823773e.md  Gruntfile.js  README.893732e4.md  README.md  index.html  package.json  slides.e2ea95ff.json
20150206_TZ_Spark/Demos/: demo.js  demo.py  demo.scala  pom.xml
20150206_TZ_Spark/Demos/src/main/java/com/zenika/spark/demo/: AccessLog.java  Main.java  MainSql.java
20150206_TZ_Spark/Demos/src/main/resources/: log4j.xml
20150206_TZ_Spark/Installation/: README.md
20150206_TZ_Spark/SessionsNotes/: README.md
20150206_TZ_Spark/Slides/: 01_spark.md  slides.json
20150206_TZ_Spark/Slides/ressources/: spark-ecosystem.png~
20150206_TZ_Spark/ressources/: 2015-01 NDF QUINTANA.a4f5e3b7.xls
20150206_TZ_Spark/reveal/: run.babae09e.js
20150409_Matinale_Cassandra/: Images.odg
20150409_Matinale_Cassandra/Slides/: Images.xpm  index.html
20151022-matinale-angular2-migration/: index.html
20151022-matinale-angular2-theorie/: index.html
20160121-matinale-angular2-migration/: index.html
20160121-matinale-angular2-theorie/: index.html
interne/AYA-KEYNOTE-10ANS/assets/: header.json  header.jsonp
interne/AYA-KEYNOTE-10ANS/assets/0B91B2DF-4643-42CB-83C5-4AB26F2A1356/: 0B91B2DF-4643-42CB-83C5-4AB26F2A1356.json  0B91B2DF-4643-42CB-83C5-4AB26F2A1356.jsonp
interne/AYA-KEYNOTE-10ANS/assets/238A431D-0674-41BB-93B7-3B08D9889411/: 238A431D-0674-41BB-93B7-3B08D9889411.json  238A431D-0674-41BB-93B7-3B08D9889411.jsonp
interne/AYA-KEYNOTE-10ANS/assets/2E75F477-A7B1-418F-A661-289600A4CE66/: 2E75F477-A7B1-418F-A661-289600A4CE66.json  2E75F477-A7B1-418F-A661-289600A4CE66.jsonp
interne/AYA-KEYNOTE-10ANS/assets/2FBFC00F-FC64-49CF-8999-770AB0D5B3BB/: 2FBFC00F-FC64-49CF-8999-770AB0D5B3BB.json  2FBFC00F-FC64-49CF-8999-770AB0D5B3BB.jsonp
interne/AYA-KEYNOTE-10ANS/assets/322B25AE-EA72-46CE-9603-FF670BB337EF/: 322B25AE-EA72-46CE-9603-FF670BB337EF.json  322B25AE-EA72-46CE-9603-FF670BB337EF.jsonp
interne/AYA-KEYNOTE-10ANS/assets/3ACC0611-FF35-4744-AA30-B6448BF65B20/: 3ACC0611-FF35-4744-AA30-B6448BF65B20.json  3ACC0611-FF35-4744-AA30-B6448BF65B20.jsonp
interne/AYA-KEYNOTE-10ANS/assets/589AE0D8-8725-45F0-B54A-C11C89092B06/: 589AE0D8-8725-45F0-B54A-C11C89092B06.json  589AE0D8-8725-45F0-B54A-C11C89092B06.jsonp
interne/AYA-KEYNOTE-10ANS/assets/7237E1F4-7BAF-4EEF-964E-D372ED951A62/: 7237E1F4-7BAF-4EEF-964E-D372ED951A62.json  7237E1F4-7BAF-4EEF-964E-D372ED951A62.jsonp
interne/AYA-KEYNOTE-10ANS/assets/7925F723-AAF2-4FB5-A6D0-44FA72AAC588/: 7925F723-AAF2-4FB5-A6D0-44FA72AAC588.json  7925F723-AAF2-4FB5-A6D0-44FA72AAC588.jsonp
interne/AYA-KEYNOTE-10ANS/assets/89A3916A-C50E-4D71-B596-99B1A3B6DDB2/: 89A3916A-C50E-4D71-B596-99B1A3B6DDB2.json  89A3916A-C50E-4D71-B596-99B1A3B6DDB2.jsonp
interne/AYA-KEYNOTE-10ANS/assets/8FECDAFE-5877-4015-B418-7E29FF08D737/: 8FECDAFE-5877-4015-B418-7E29FF08D737.json  8FECDAFE-5877-4015-B418-7E29FF08D737.jsonp
interne/AYA-KEYNOTE-10ANS/assets/B8188E09-AEEE-4717-AA56-151E96B083D3/: B8188E09-AEEE-4717-AA56-151E96B083D3.json  B8188E09-AEEE-4717-AA56-151E96B083D3.jsonp
interne/AYA-KEYNOTE-10ANS/assets/BB0721F2-61FF-42E3-B98F-0BC1299D3086/: BB0721F2-61FF-42E3-B98F-0BC1299D3086.json  BB0721F2-61FF-42E3-B98F-0BC1299D3086.jsonp
interne/DECENNIE_ZENIKA_v0/assets/: header.json  header.jsonp
interne/DECENNIE_ZENIKA_v0/assets/03E9563F-3824-4D32-8C2E-B2251BE0C379/: 03E9563F-3824-4D32-8C2E-B2251BE0C379.json  03E9563F-3824-4D32-8C2E-B2251BE0C379.jsonp
(+487 files in other folders)
