<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Présentations Zenika</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <style>
  html, body, .container {
    margin: 0;
    height: 100%;
    font-family: Ubuntu, sans-serif;
    color: white;
    background-color: #af1e3a;
    background-image: url(img/row-svg-diamonds.svg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  a, a:hover, a:visited, a:focus {
    color: white;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <h1>Présentations Zenika</h1>
    </div>
    <div class="center">
      <ul>
        <li><h2><a href="20150409_Matinale_Cassandra/">04/09/15 Matinale Cassandra</a></h2></li>
        <li><h2><a href="20150206_TZ_Spark/">06/02/15 TZ Spark</a></h2></li>
        <li><h2><a href="20140620_TZ_jOOQ/">20/06/14 TZ jOOQ</a></h2></li>
        <li><h2><a href="20140227_BreizhJUG_RESTX/">27/02/14 RestX au BreizhJUG</a></h2></li>
        <li><h2><a href="20130926_ptidej_angularjs/">26/09/13 Matinale AngularJs Rennes/Nantes</a></h2></li>
        <li><h2><a href="20130613_PtitDej_AngularJS/">13/06/13 Matinale AngularJs Lyon</a></h2></li>
        <li><h2><a href="20120305_BreizhJUG_Android-101/BreizhJUG_Android-101_05.03.2012.pdf">05/03/12 Android 101 au BreizhJUG</a></h2></li>
        <li><h2><a href="20111213_NantesGTUG_Android-pour-les-newbees/NantesGTUG_Android-pour-les-newbees_13.12.2011.pdf">13/12/11 Android pour les newbees au GDG Nantes</a></h2></li>
      </ul>
      <img src="img/hand.png">
    </div>
  </div>
</body>
</html>
