<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/zen_loader_1" android:duration="200" />
	<item android:drawable="@drawable/zen_loader_2" android:duration="200" />
	<item android:drawable="@drawable/zen_loader_3" android:duration="200" />
	<item android:drawable="@drawable/zen_loader_4" android:duration="200" />
	<item android:drawable="@drawable/zen_loader_5" android:duration="200" />
	<item android:drawable="@drawable/zen_loader_6" android:duration="200" />
	<item android:drawable="@drawable/zen_loader_7" android:duration="200" />
	<item android:drawable="@drawable/zen_loader_8" android:duration="200" />
</animation-list>