<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Sakila" product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )" uuid="2a9a2ff2-e599-44d5-b168-864b04f98f07">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/sakila?zeroDateTime=convertAsNull</jdbc-url>
    <user-name>sakila</user-name>
    <user-password>dfd9dfcbdfc1dfc3dfc6dfcb</user-password>
    <schema-pattern>sakila.*</schema-pattern>
    <default-schemas>sakila.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar!/</url>
      </library>
    </libraries>
    <table name="actor" schema="" catalog="sakila" type="TABLE">
      <column name="actor_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="first_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="actor_id" />
      <index name="idx_actor_last_name" unique="false" columns="last_name" />
    </table>
    <table name="actor_info" schema="" catalog="sakila" type="VIEW">
      <column name="actor_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" def="MA==" />
      <column name="first_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="film_info" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
    </table>
    <table name="address" schema="" catalog="sakila" type="TABLE">
      <column name="address_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="address" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="address2" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="district" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" />
      <column name="city_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="postal_code" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="phone" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="address_id" />
      <foreign-key name="fk_address_city" columns="city_id" ref-table="city" ref-schema="" ref-catalog="sakila" ref-columns="city_id" update-rule="0" delete-rule="3" deferrability="2" />
      <index name="idx_fk_city_id" unique="false" columns="city_id" />
    </table>
    <table name="category" schema="" catalog="sakila" type="TABLE">
      <column name="category_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="category_id" />
    </table>
    <table name="city" schema="" catalog="sakila" type="TABLE">
      <column name="city_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="city" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="country_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="city_id" />
      <foreign-key name="fk_city_country" columns="country_id" ref-table="country" ref-schema="" ref-catalog="sakila" ref-columns="country_id" update-rule="0" delete-rule="3" deferrability="2" />
      <index name="idx_fk_country_id" unique="false" columns="country_id" />
    </table>
    <table name="country" schema="" catalog="sakila" type="TABLE">
      <column name="country_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="country" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="country_id" />
    </table>
    <table name="customer" schema="" catalog="sakila" type="TABLE">
      <column name="customer_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="store_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="first_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="address_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MQ==" />
      <column name="create_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="customer_id" />
      <foreign-key name="fk_customer_address" columns="address_id" ref-table="address" ref-schema="" ref-catalog="sakila" ref-columns="address_id" update-rule="0" delete-rule="3" deferrability="2" />
      <foreign-key name="fk_customer_store" columns="store_id" ref-table="store" ref-schema="" ref-catalog="sakila" ref-columns="store_id" update-rule="0" delete-rule="3" deferrability="2" />
      <index name="idx_fk_address_id" unique="false" columns="address_id" />
      <index name="idx_fk_store_id" unique="false" columns="store_id" />
      <index name="idx_last_name" unique="false" columns="last_name" />
    </table>
    <table name="customer_list" schema="" catalog="sakila" type="VIEW">
      <column name="ID" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" def="MA==" />
      <column name="name" sqlType="VARCHAR" length="91" precision="0" nullable="true" jdbcType="12" />
      <column name="address" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="zip code" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="phone" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" />
      <column name="city" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="country" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="notes" sqlType="VARCHAR" length="6" precision="0" nullable="false" jdbcType="12" def="Jyc=" />
      <column name="SID" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
    </table>
    <table name="film" schema="" catalog="sakila" type="TABLE">
      <column name="film_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="release_year" sqlType="YEAR" length="0" precision="0" nullable="true" jdbcType="91" />
      <column name="language_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="original_language_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="true" jdbcType="-6" />
      <column name="rental_duration" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" def="Mw==" />
      <column name="rental_rate" sqlType="DECIMAL" length="4" precision="2" nullable="false" jdbcType="3" def="NC45OQ==" />
      <column name="length" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="replacement_cost" sqlType="DECIMAL" length="5" precision="2" nullable="false" jdbcType="3" def="MTkuOTk=" />
      <column name="rating" sqlType="ENUM" length="5" precision="0" nullable="true" jdbcType="1" def="J0cn" />
      <column name="special_features" sqlType="SET" length="54" precision="0" nullable="true" jdbcType="1" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="film_id" />
      <foreign-key name="fk_film_language" columns="language_id" ref-table="language" ref-schema="" ref-catalog="sakila" ref-columns="language_id" update-rule="0" delete-rule="3" deferrability="2" />
      <foreign-key name="fk_film_language_original" columns="original_language_id" ref-table="language" ref-schema="" ref-catalog="sakila" ref-columns="language_id" update-rule="0" delete-rule="3" deferrability="2" />
      <index name="idx_fk_language_id" unique="false" columns="language_id" />
      <index name="idx_fk_original_language_id" unique="false" columns="original_language_id" />
      <index name="idx_title" unique="false" columns="title" />
    </table>
    <table name="film_actor" schema="" catalog="sakila" type="TABLE">
      <column name="actor_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="film_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="actor_id,film_id" />
      <foreign-key name="fk_film_actor_actor" columns="actor_id" ref-table="actor" ref-schema="" ref-catalog="sakila" ref-columns="actor_id" update-rule="0" delete-rule="3" deferrability="2" />
      <foreign-key name="fk_film_actor_film" columns="film_id" ref-table="film" ref-schema="" ref-catalog="sakila" ref-columns="film_id" update-rule="0" delete-rule="3" deferrability="2" />
      <index name="idx_fk_film_id" unique="false" columns="film_id" />
    </table>
    <table name="film_category" schema="" catalog="sakila" type="TABLE">
      <column name="film_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="category_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="film_id,category_id" />
      <foreign-key name="fk_film_category_category" columns="category_id" ref-table="category" ref-schema="" ref-catalog="sakila" ref-columns="category_id" update-rule="0" delete-rule="3" deferrability="2" />
      <foreign-key name="fk_film_category_film" columns="film_id" ref-table="film" ref-schema="" ref-catalog="sakila" ref-columns="film_id" update-rule="0" delete-rule="3" deferrability="2" />
    </table>
    <table name="film_list" schema="" catalog="sakila" type="VIEW">
      <column name="FID" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" def="MA==" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="category" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12" />
      <column name="price" sqlType="DECIMAL" length="4" precision="2" nullable="true" jdbcType="3" def="NC45OQ==" />
      <column name="length" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="rating" sqlType="ENUM" length="5" precision="0" nullable="true" jdbcType="1" def="J0cn" />
      <column name="actors" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
    </table>
    <table name="film_text" schema="" catalog="sakila" type="TABLE">
      <column name="film_id" sqlType="SMALLINT" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="film_id" />
      <index name="idx_title_description" unique="false" columns="title,description" />
    </table>
    <table name="inventory" schema="" catalog="sakila" type="TABLE">
      <column name="inventory_id" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="film_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="store_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="inventory_id" />
      <foreign-key name="fk_inventory_film" columns="film_id" ref-table="film" ref-schema="" ref-catalog="sakila" ref-columns="film_id" update-rule="0" delete-rule="3" deferrability="2" />
      <foreign-key name="fk_inventory_store" columns="store_id" ref-table="store" ref-schema="" ref-catalog="sakila" ref-columns="store_id" update-rule="0" delete-rule="3" deferrability="2" />
      <index name="idx_fk_film_id" unique="false" columns="film_id" />
      <index name="idx_store_id_film_id" unique="false" columns="store_id,film_id" />
    </table>
    <table name="language" schema="" catalog="sakila" type="TABLE">
      <column name="language_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true" />
      <column name="name" sqlType="CHAR" length="20" precision="0" nullable="false" jdbcType="1" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="language_id" />
    </table>
    <table name="nicer_but_slower_film_list" schema="" catalog="sakila" type="VIEW">
      <column name="FID" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" def="MA==" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="category" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12" />
      <column name="price" sqlType="DECIMAL" length="4" precision="2" nullable="true" jdbcType="3" def="NC45OQ==" />
      <column name="length" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="true" jdbcType="5" />
      <column name="rating" sqlType="ENUM" length="5" precision="0" nullable="true" jdbcType="1" def="J0cn" />
      <column name="actors" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
    </table>
    <table name="payment" schema="" catalog="sakila" type="TABLE">
      <column name="payment_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" autoIncrement="true" />
      <column name="customer_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="staff_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="rental_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="amount" sqlType="DECIMAL" length="5" precision="2" nullable="false" jdbcType="3" />
      <column name="payment_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="payment_id" />
      <foreign-key name="fk_payment_customer" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="sakila" ref-columns="customer_id" update-rule="0" delete-rule="3" deferrability="2" />
      <foreign-key name="fk_payment_rental" columns="rental_id" ref-table="rental" ref-schema="" ref-catalog="sakila" ref-columns="rental_id" update-rule="0" delete-rule="2" deferrability="2" />
      <foreign-key name="fk_payment_staff" columns="staff_id" ref-table="staff" ref-schema="" ref-catalog="sakila" ref-columns="staff_id" update-rule="0" delete-rule="3" deferrability="2" />
      <index name="idx_fk_customer_id" unique="false" columns="customer_id" />
      <index name="idx_fk_staff_id" unique="false" columns="staff_id" />
    </table>
    <table name="rental" schema="" catalog="sakila" type="TABLE">
      <column name="rental_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="rental_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="inventory_id" sqlType="MEDIUMINT UNSIGNED" length="8" precision="0" nullable="false" jdbcType="4" />
      <column name="customer_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="return_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="staff_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="rental_id" />
      <foreign-key name="fk_rental_customer" columns="customer_id" ref-table="customer" ref-schema="" ref-catalog="sakila" ref-columns="customer_id" update-rule="0" delete-rule="3" deferrability="2" />
      <foreign-key name="fk_rental_inventory" columns="inventory_id" ref-table="inventory" ref-schema="" ref-catalog="sakila" ref-columns="inventory_id" update-rule="0" delete-rule="3" deferrability="2" />
      <foreign-key name="fk_rental_staff" columns="staff_id" ref-table="staff" ref-schema="" ref-catalog="sakila" ref-columns="staff_id" update-rule="0" delete-rule="3" deferrability="2" />
      <index name="rental_date" unique="true" columns="rental_date,inventory_id,customer_id" />
      <index name="idx_fk_customer_id" unique="false" columns="customer_id" />
      <index name="idx_fk_inventory_id" unique="false" columns="inventory_id" />
      <index name="idx_fk_staff_id" unique="false" columns="staff_id" />
    </table>
    <table name="sales_by_film_category" schema="" catalog="sakila" type="VIEW">
      <column name="category" sqlType="VARCHAR" length="25" precision="0" nullable="false" jdbcType="12" />
      <column name="total_sales" sqlType="DECIMAL" length="27" precision="2" nullable="true" jdbcType="3" />
    </table>
    <table name="sales_by_store" schema="" catalog="sakila" type="VIEW">
      <column name="store" sqlType="VARCHAR" length="101" precision="0" nullable="true" jdbcType="12" />
      <column name="manager" sqlType="VARCHAR" length="91" precision="0" nullable="true" jdbcType="12" />
      <column name="total_sales" sqlType="DECIMAL" length="27" precision="2" nullable="true" jdbcType="3" />
    </table>
    <table name="staff" schema="" catalog="sakila" type="TABLE">
      <column name="staff_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true" />
      <column name="first_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12" />
      <column name="address_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="picture" sqlType="BLOB" length="65535" precision="0" nullable="true" jdbcType="-4" />
      <column name="email" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="store_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" def="MQ==" />
      <column name="username" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12" />
      <column name="password" sqlType="VARCHAR" length="40" precision="0" nullable="true" jdbcType="12" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="staff_id" />
      <foreign-key name="fk_staff_address" columns="address_id" ref-table="address" ref-schema="" ref-catalog="sakila" ref-columns="address_id" update-rule="0" delete-rule="3" deferrability="2" />
      <foreign-key name="fk_staff_store" columns="store_id" ref-table="store" ref-schema="" ref-catalog="sakila" ref-columns="store_id" update-rule="0" delete-rule="3" deferrability="2" />
      <index name="idx_fk_address_id" unique="false" columns="address_id" />
      <index name="idx_fk_store_id" unique="false" columns="store_id" />
    </table>
    <table name="staff_list" schema="" catalog="sakila" type="VIEW">
      <column name="ID" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" def="MA==" />
      <column name="name" sqlType="VARCHAR" length="91" precision="0" nullable="true" jdbcType="12" />
      <column name="address" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="zip code" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <column name="phone" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12" />
      <column name="city" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="country" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="SID" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
    </table>
    <table name="store" schema="" catalog="sakila" type="TABLE">
      <column name="store_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" autoIncrement="true" />
      <column name="manager_staff_id" sqlType="TINYINT UNSIGNED" length="3" precision="0" nullable="false" jdbcType="-6" />
      <column name="address_id" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="last_update" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true" />
      <primary-key name="PRIMARY" columns="store_id" />
      <foreign-key name="fk_store_address" columns="address_id" ref-table="address" ref-schema="" ref-catalog="sakila" ref-columns="address_id" update-rule="0" delete-rule="3" deferrability="2" />
      <foreign-key name="fk_store_staff" columns="manager_staff_id" ref-table="staff" ref-schema="" ref-catalog="sakila" ref-columns="staff_id" update-rule="0" delete-rule="3" deferrability="2" />
      <index name="idx_unique_manager" unique="true" columns="manager_staff_id" />
      <index name="idx_fk_address_id" unique="false" columns="address_id" />
    </table>
    <procedure name="film_in_stock" schema="" catalog="sakila" type="1" />
    <procedure name="film_not_in_stock" schema="" catalog="sakila" type="1" />
    <procedure name="get_customer_balance" schema="" catalog="sakila" type="2" />
    <procedure name="inventory_held_by_customer" schema="" catalog="sakila" type="2" />
    <procedure name="inventory_in_stock" schema="" catalog="sakila" type="2" />
    <procedure name="rewards_report" schema="" catalog="sakila" type="1" remarks="UHJvdmlkZXMgYSBjdXN0b21pemFibGUgcmVwb3J0IG9uIGJlc3QgY3VzdG9tZXJz" />
  </data-source>
</component>