<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/white">

	<ImageView android:id="@+id/logo"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:layout_centerHorizontal="true"
	android:src="@drawable/logo_zenika"
	android:onClick="imageClicked"/>
	
	<TextView
	android:id="@+id/name"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_above="@id/logo"
	android:layout_alignRight="@id/logo"
	android:layout_alignLeft="@id/logo"
	android:layout_marginBottom="10dip"
	style="@style/splash_zenika"
	android:text="@string/app_name"/>
	
	<TextView android:id="@+id/version"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/logo"
	android:layout_alignRight="@id/logo"
	android:layout_alignLeft="@id/logo"
	android:layout_marginTop="10dip"
	style="@style/splash_zenika"
	android:text="v. 0.0.0"/>
	
	<ProgressBar
	android:layout_width="32dip"
	android:layout_height="32dip"
	android:layout_centerHorizontal="true"
	android:layout_alignParentBottom="true"
	android:layout_marginBottom="20dip"
	android:indeterminate="true"
	android:indeterminateDrawable="@drawable/zen_loader"/>

</RelativeLayout>
