<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">ZeniPark</string>
    <string name="splash_version">v. %s</string>
	<string name="park_no_data">Aucune donnée récente</string>
	<string name="park_closed">Fermé</string>
	<string name="park_full">Plus de place</string>
	<string name="park_may_be_full">Le nombre de place disponible (%d) est faible. Aussi un véhicule est peut-être actuellement en train de s\'y garer.</string>
	<string name="park_not_full">Il reste %d places</string>

</resources>